# ItcastOA

./: .gitignore
ItcastOA/: pom.xml
ItcastOA/src/main/java/cn/itcast/: DateConverter.java  HelloWorldAction.java  IndexAction.java
ItcastOA/src/main/java/cn/itcast/oa/: DateConverter.java
ItcastOA/src/main/java/cn/itcast/oa/action/: TestAction.java
ItcastOA/src/main/java/cn/itcast/oa/base/: BaseAction.java  DaoBase.java  DaoBaseImpl.java  DaoSupport.java  DaoSupportImpl.java
ItcastOA/src/main/java/cn/itcast/oa/dao/: DepartmentDao.java  RoleDao.java  UserDao.java
ItcastOA/src/main/java/cn/itcast/oa/dao/impl/: DepartmentDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
ItcastOA/src/main/java/cn/itcast/oa/domain/: Article.java  Department.java  Forum.java  Privilege.java  Reply.java  Role.java  Topic.java  User.java
ItcastOA/src/main/java/cn/itcast/oa/service/: DepartmentService.java  ForumService.java  PrivilegeService.java  ReplyService.java  RoleService.java  TestService.java  TopicService.java  UserService.java
ItcastOA/src/main/java/cn/itcast/oa/service/impl/: DepartmentServiceImpl.java  ForumServiceImpl.java  PrivilegeServiceImpl.java  ReplyServiceImpl.java  RoleServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
ItcastOA/src/main/java/cn/itcast/oa/test/: TestAction.java
ItcastOA/src/main/java/cn/itcast/oa/util/: CheckPrivilegeInterceptor.java  DateConverter.java  DepartmentUtil.java  InitListener.java  Installer.java  PageBean.java
ItcastOA/src/main/java/cn/itcast/oa/view/action/: DepartmentAction.java  ForumAction.java  ForumManageAction.java  HomeAction.java  ReplyAction.java  RoleAction.java  TestAction.java  TopicAction.java  UserAction.java
ItcastOA/src/main/java/org/apache/struts2/views/jsp/ui/: AnchorTag.java
ItcastOA/src/main/resources/: applicationContext.xml  hibernate.cfg.xml  jdbc.properties  log4j.properties  rebel.xml  struts.properties  struts.xml
ItcastOA/src/main/resources/cn/itcast/oa/domain/: Department.hbm.xml  Forum.hbm.xml  Privilege.hbm.xml  Reply.hbm.xml  Role.hbm.xml  Topic.hbm.xml  User.hbm.xml
ItcastOA/src/main/webapp/: index.jsp
ItcastOA/src/main/webapp/WEB-INF/: decorators.xml  web.xml
ItcastOA/src/main/webapp/WEB-INF/jsp/departmentAction/: list.jsp  saveUI.jsp
ItcastOA/src/main/webapp/WEB-INF/jsp/forumAction/: list.jsp  show.jsp
ItcastOA/src/main/webapp/WEB-INF/jsp/forumManageAction/: list.jsp  saveUI.jsp
ItcastOA/src/main/webapp/WEB-INF/jsp/homeAction/: left.jsp  right.jsp  top.jsp
ItcastOA/src/main/webapp/WEB-INF/jsp/public/: commons.jspf  pageView.jspf
ItcastOA/src/main/webapp/WEB-INF/jsp/replyAction/: addUI.jsp
ItcastOA/src/main/webapp/WEB-INF/jsp/roleAction/: addUI.jsp  editUI.jsp  list.jsp  saveUI.jsp  setPrivilegesUI.jsp
ItcastOA/src/main/webapp/WEB-INF/jsp/topicAction/: addUI.jsp  show.jsp
ItcastOA/src/main/webapp/WEB-INF/jsp/userAction/: list.jsp  saveUI.jsp
ItcastOA/src/main/webapp/fckeditor/editor/filemanager/connectors/cfm/: image.cfc
ItcastOA/src/main/webapp/script/: DemoData.js
ItcastOA/src/test/java/cn/itcast/: HelloWorldActionTest.java  IndexActionTest.java
ItcastOA/src/test/java/cn/itcast/oa/: AllTests.java
ItcastOA/src/test/java/cn/itcast/oa/action/: AllTests.java  SpringTest.java
ItcastOA/src/test/java/cn/itcast/oa/common/: AllTests.java  LogTest.java  SpringTest.java
ItcastOA/src/test/java/cn/itcast/oa/dao/impl/: AllTests.java  UserDaoImplTest.java
ItcastOA/src/test/java/cn/itcast/oa/test/: AllTests.java  TestActionTest.java
